spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.generate-unique-name=false

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name= Movie-API
info.app.description=Movie API that returns a response body of movies based on selected criteria
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=1.0
info.app.java.version=17

springdoc.show-actuator=true

jwt_secret=KEY_SECRET

#Twilio
twilio.account_sid=ACc24f3e1e9eeaabb552f783ec59a3d4f1
twilio.auth_token=7e3f6542840a1b16c96d351dd5ff7956
twilio.trial_number=+12546154098

