spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.generate-unique-name=false
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name= Movie-API
info.app.description=Movie API that returns a response body of movies based on selected criteria
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=1.0
info.app.java.version=17
jwt_secret=KEY_SECRET
springdoc.packagesToScan=com.MovieAPI.controller
springdoc.pathsToMatch = /api/v1/movie/**, /api/v1/user/**, /api/v1/tmdb/**, /api/v1/admin/**