spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=false
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name= @project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
jwt_secret=KEY_SECRET